spring.application.name=ecomus

spring.datasource.url=jdbc:mysql://localhost:3306/ecomus
spring.datasource.username=root
spring.datasource.password=Huatanthinh123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




