spring.application.name=ecomus

spring.datasource.url=jdbc:mysql://localhost:3306/ecomus
spring.datasource.username=root
spring.datasource.password=Huatanthinh123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=elCcIwdY6MPElwsG7rXwfJEOK/WAcI629eFfhEhwCm0=


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thinhhtse183224@fpt.edu.vn
spring.mail.password=zmuw auym oskb gewt
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true